<!DOCTYPE HTML>
<html>
	<head>
		<title>Bellcycle</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style2 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>FAQ</h1>							 
						</div>
						<div class="image">
							<img src="images/banner.jpg" alt="" />
						</div>
					</section>
					
					<section class="wrapper style1 align-center">
						<div class="inner">
							<div class="items style1 big onscroll-fade-in">
								<section>
									<h1>Why </h1>
									<p>It’s different. It’s fun. It’s weird.</p>
								</section>
								<section>
									<h1>Is this configuration better than a regular bike? </h1>
									<p>Currently? No. But it has some characteristics that could make it smaller. That could make it simpler. That could make it cheaper. That could make it modular.</p>
								</section>
								<section>
									<h1>Isn't that a penny farthing? </h1>
									<p>Both the penny farthing and the bellcycle are front wheel driven. Most versions of the penny farthing were not geared and hence had large wheels. The bellcycle has a few unique features which make it easier to ride than a penny farthing. See Here.</p>
								</section>
								<section>
									<h1>Does it hurt your shoulders riding with the handlebars behind you? </h1>
									<p>You can either have the handlebars in front of you or behind. Either way, we haven’t found shoulder pain to be higher than on a regular bicycle.</p>
								</section>
								<section>
									<h1>Is it easy to ride? </h1>
									<p>It’s not the same as riding a regular bike and most people will take at least 15 mins of practice before they feel comfortable and a few hours before they are riding in traffic.</p>
								</section>
								<section>
									<h1>Is this a polished consumer device ready for my upcoming triathlon? </h1>
									<p>No. This is a kit you have to build yourself. It’s not rocket science, but you have to be the kind of person who wants to assemble your own bike.</p>							
								</section>
								<section>
									<h1>Why not sell an assembled bellcycle or a more "normal" construction but with the same configuration? </h1>
									<p>Because it’s an experimental bicycle we wanted to sell this version to the kinds of experimental people who are willing try new things and are willing to overlook a few bumps along the way.</p>
								</section>
								<section>
									<h1>Will I be able to build it?</h1>
									<p>Do you have a socket set, an allen wrench set, or a set of woodworking clamps?
									Have you used these items before in a project that took you more than 1 hour to finish?
									If you answered Yes to both of these questions, then you are good.</p>
								</section>
							</div>
						</div>
					</section>
					

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<p>&copy; Labs Bell. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>